spring.application.name=console
spring.diamond.group=console
diamond.config.file=/etc/caocao/cdiamond/cdiamond.properties
#server config
server.port=3333
server.tomcat.max-connections=10000
server.tomcat.accept-count=1000000
server.tomcat.max-threads=1000
#datasource config
spring.datasource.url=jdbc:mysql://116.62.191.149:15381/shard_center
spring.datasource.username=caocao
spring.datasource.password=ONe/UCpxo2ooso4uCinOcF5uzLHV1Z0tfJJhCZ89Ld+d7Us63265J/xF8+4VvD8fIS8yFKHEwOMGGaUNWe3t+A==
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.filter.config.enabled=true
#mybatis config
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=com.caocao.shardingjdbc.console.dal.dao
#zk.address=116.62.136.26:15311,116.62.191.149:15311,116.62.194.141:15311
##ldap
ldap.account=devops,ou=Users,dc=caocao,dc=com
ldap.password=ugoc1818
ldap.root=ou=Users,dc=caocao,dc=com
ldap.securityAuthentication=simple
ldap.providerUrl=ldap://118.178.135.38:10389/

