spring.application.name=sharding-jdbc-console
spring.diamond.group=sharding-jdbc-console
diamond.config.file=/etc/caocao/cdiamond/cdiamond.properties
#server config
server.port=${server.port}
server.tomcat.max-connections=${tomcat.max-connections:10000}
server.tomcat.accept-count=${tomcat.accept-count:10000}
server.tomcat.max-threads=${tomcat.max-threads:300}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.filter.config.enabled=true


#spring.datasource.url=jdbc:mysql://116.62.191.149:15381/shard_center
#spring.datasource.username=caocao
#spring.datasource.password=ONe/UCpxo2ooso4uCinOcF5uzLHV1Z0tfJJhCZ89Ld+d7Us63265J/xF8+4VvD8fIS8yFKHEwOMGGaUNWe3t+A==
#spring.datasource.druid.connection-properties=config.decrypt=true
#spring.datasource.druid.filter.config.enabled=true
#mybatis config
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=com.caocao.shardingjdbc.console.dal.dao
#zk.address=116.62.136.26:15311,116.62.191.149:15311,116.62.194.141:15311
##ldap
ldap.account=${ldap.account}
ldap.password=${ldap.password}
ldap.root=${ldap.root}
ldap.securityAuthentication=${ldap.securityAuthentication}
ldap.providerUrl=${ldap.providerUrl}

